<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DotFragment">

    <TextView
        android:text="test"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/dot_text"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="100dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:background="@drawable/circle_empty"
            android:id="@+id/dot_circle_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dot_circle_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/dot_circle_2" />

        <View
            android:background="@drawable/circle_empty"
            android:id="@+id/dot_circle_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dot_circle_3"
            app:layout_constraintLeft_toRightOf="@id/dot_circle_1"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:background="@drawable/circle_empty"
            android:id="@+id/dot_circle_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/dot_circle_1"
            app:layout_constraintBottom_toTopOf="@id/dot_circle_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/dot_circle_4" />

        <View
            android:background="@drawable/circle_empty"
            android:id="@+id/dot_circle_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/dot_circle_1"
            app:layout_constraintBottom_toTopOf="@id/dot_circle_5"
            app:layout_constraintLeft_toRightOf="@id/dot_circle_3"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:background="@drawable/circle_empty"
            android:id="@+id/dot_circle_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/dot_circle_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/dot_circle_4" />

        <View
            android:background="@drawable/circle_empty"
            android:id="@+id/dot_circle_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/dot_circle_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dot_circle_3"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>